<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strive | Move Together</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              rave: {
                base: '#212121',       // Main Background
                surface: '#454545',    // Cards/Sections
                highlight: '#575757',  // Lighter surface for hovers
                black: '#121212',      // Deepest background (footer/maps)
              },
              strive: {
                50: '#f2fdf4',
                100: '#dcfce7',
                200: '#bbf7d0',
                300: '#86efac',
                400: '#4ade80',
                500: '#61F25C', // Requested Neon Green
                600: '#48c943', // Hover state
                700: '#15803d',
                800: '#166534',
                900: '#14532d',
              }
            }
          }
        }
      }
    </script>
    <style>
      html { scroll-behavior: smooth; }
      body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-rave-base text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>